stages:
  - compile
  
cache:
  paths:
    - /m2/repository

compile:
  stage: compile
  tags: 
    - java8-dev
  artifacts:
    untracked: true
  variables:
    GIT_STRATEGY: clone
  script:
    mvn -U clean package
